\cvsection{Objectives}
A passionate \& self-determined student with self-practiced technical skills and comprehensive communication skill desires to grow as a Business/Data Analyst 


\cvsection{Education}

\cvevent{Bachelor of Commerce}{Macquarie University}{Jul 2018 -- Jun 2020}{}

\begin{itemize}
	\item Major: Business Information Systems
	\item Minor: Decision Science (Statistics)
\end{itemize}

\cvsection{Certificates}

\cvevent{What is Data Science?}{IBM}{Jul 2019}{\href{https://www.coursera.org/account/accomplishments/certificate/D7HNBNBMLS3K}{Certificate}}

\divider

\cvevent{Basic Statistics}{University of Amsterdam}{Jun 2019}{\href{https://www.coursera.org/account/accomplishments/verify/AFENSVKYHZM8}{Certificate}}

\divider

\cvevent{Introduction to Typography}{California Institute of Arts}{Jun 2019}{\href{https://www.coursera.org/account/accomplishments/verify/AXUVQGT9L4NG}{Certificate}}

\divider

\cvevent{Fundamentals of Graphic Design}{California Institute of Arts}{Dec 2018}{\href{https://www.coursera.org/account/accomplishments/verify/DVW7YNPFHNW9}{Certificate}}

\cvsection{Strengths}

\cvtag{Critical Thinking} 
\cvtag{Problem Solving}
\cvtag{Self-study}
\cvtag{Data Analyzing}
\cvtag{Software Developer}

\divider\smallskip

\cvtag{Event Planner}
\cvtag{Content Creator}
\cvtag{Film Director}

\divider\smallskip

\cvtag{Entrepreneurship}

